<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Causas de los incendios</title>
</head>
<body>
<style>
    body{
    margin: 30px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
    overflow: hidden;
    background-color:rgb(255, 0, 0);
    }
    .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    .topnav a:hover {
    background-color:rgba(255, 166, 0, 0.939);
    color: black;        
    }
    .topnav a.active {
    background-color: rgba(255, 166, 0, 0.939);
    color: black;         
    }
    .topnav .icon {
    display: none;
    }

    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
    .imagen {
  max-width: 300px;
 }
    }
    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    }
</style>
<div class="topnav" id="myTopnav">
    <a href="#home" class="active">Secciones</a>
    <a href="index.html">Inicio</a>
    <a href="consecuencias.html">Consecuencias</a>
    <a href="PaisesAfectados.html">Países o regiones más propensos a tener incendios forestales</a>
    <a href="prevenir Incendios.html">¿Cómo prevenirlos?</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<h1 style="padding-left:16px; text-align: center">Causas de los incendios forestales.</h1>
<h2 style="color:crimson">Causas naturales</h2>
<h3>La más significativa y común es la caída de rayos producidos por tormentas eléctricas, principalemente cuando estas no son acompañadas de lluvia. Otra causa que puede producir incendios en algunas regiones es la actividad volcánica.</h3>
<h2 style="color:crimson">Causas antropicás</h2>
<h3>La presencia del hombre en los montes, bosques, o en sus adyacencias, inevitablemente va acompañada de elementos, quehaceres o instalasiones que puedan ocasionar incendios, ya sea por negligencia (fogón mal apagado) o fuegos intencionales para deforestar.</h3>
<img class="imagen" style="float: right; margin-bottom: 25px; width: 370px; margin-left: 10px; margin-top: 60px;" src="img/incendios.causas.jpg" alt="CausasIncendios">
<h2 style="color:crimson">Ejemplos</h2>
<h3>°Quemas de desperdicios, desechos forestales, limpieza de terrenos y basureros,preparación de sitios para forestación</h3>
<h3>°Accidentes terrestres, aéreos, con maquinas de trabajo, etc.</h3>
<h3>°Instalaciones de líneas eléctricas, fallas en transformadores de energía, explociones, incedios en viviendas.</h3>
<h3>°Negligencia, descuidos, fumadores, juegos de niños, etc</h3>
<h2 style="color:crimson">El 95% de los incedios </h2><h2 style="color: crimson;">son causados</h2> <h2 style="color:crimson">por actividades humanas.</h2> 
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>

</html>