<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Consecuencias de los incendios</title>
</head>
<body>
<style>
    body{
        margin: 30px;
        font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
        overflow: hidden;
        background-color:rgb(255, 0, 0);
        }
        .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover {
        background-color:rgba(255, 166, 0, 0.939);
        color: black;        
        }
        .topnav a.active {
        background-color: rgba(255, 166, 0, 0.939);
        color: black;         
        }
        .topnav .icon {
        display: none;
        }
    
        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        .imagen {
  max-width: 300px;
 }
        }
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        }
</style>
<div class="topnav" id="myTopnav">
    <a href="#home" class="active">Secciones</a>
    <a href="index.html">Inicio</a>
    <a href="causas.html">Causas</a>
    <a href="PaisesAfectados.html">Países o regiones más propensos a tener incendios forestales</a>
    <a href="prevenir Incendios.html">¿Cómo prevenirlos?</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <h1 style="text-align: center;">Consecuencias de los incendios forestales.</h1>
  <h2>Un incendio forestal trae consigo más afectaciones de las que se perciben a simple vista, pues hay otros daños que son difíciles de cuantificar.</h2>
  <h2 style="color: orangered">Suelos expuestos y susceptibles a la erosión.</h2>
  <h3>La pérdida de suelo por erosión es la más grave de todas las consecuencias de incendios forestales. La destrucción de la estructura superficial del suelo y arrastre de cenizas origina una compactación que impide la penetración del agua, reduciendo así su humidificación. Las lluvias torrenciales arrastran las cenizas y las aguas aumentan su turbidez contaminándolas.</h3>
  <h2 style="color: orangered">El clima se altera, se incrementa el efecto invernadero en la atmósfera terrestre.</h2>
  <h3>Los incendios forestales liberan a la atmósfera importantes cantidades de CO2, además de otros gases y partículas, lo cual favorece el efecto invernadero y el cambio climático. Las partículas de carbón y las cenizas en suspensión, tienen, por otro lado, un efecto perjudicial en la salud de las personas.</h3>
  <img class="imagen" style="float: right; margin-bottom: 25px; width: 370px; margin-left: 10px; margin-top: 10px;" src="img/incendios.consecuencias.jpg" alt="ConsecuenciasIncendios">
  <h2 style="color: orangered">Impacto en la Vegetación</h2>
  <h3>Se interrumpen los ciclos naturales de los bosques y desaparecen las especies nativas, mientras que proliferan las plantas invasoras. Asimismo, las distintas especies vegetales presentes en los distintos ecosistemas responden de forma diferencial al fuego, dependiendo de sus habilidades para tolerarlo y de los mecanismos de regeneración que posean.</h3>
  <h2 style="color: orangered">Impacto en la fauna</h2>
  <h3>Los incendios forestales pueden tener un impacto tanto en animales vertebrados como invertebrados, por ejemplo, muerte de individuos, perdida de habitad, territorios, refugio y alimentación. Asimismo, la pérdida de fauna por incendios forestales va a depender de la velocidad del viento, las cargas de combustible, el contenido de humedad de la vegetación, la época del año y el tamaño del fuego, entre otros.</h3>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>