<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Datos personales</title>
</head>
<body>
    <style>
        body {
          margin: 30px;
          font-family: Arial, Helvetica, sans-serif;
        
        }
        
        .topnav {
          overflow: hidden;
          background-color:rgb(255, 0, 0);
        }
        
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color:rgba(255, 166, 0, 0.939);
          color: black;
          
        }
        
        .topnav a.active {
          background-color: rgba(255, 166, 0, 0.939);
          color: black;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
          .IMG {
            margin-left: 20px;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Secciones</a>
        <a href="index.html">Inicio</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

    <h2 style="color:orange">Integrantes del equipo. </h2>
    <h2>Laureth Samanta Vázquez Aguillón.</h2>
    <h2>Aida Camila cabello Martínez.</h2>
    <h2>Alexandra Aguillón Hernandez.</h2>
    <h2>Carol Velázquez Villanueva.</h2>
    <h2>Ximena Aguillón Rodriguez.</h2>
    <h2>Valeria Flores Sanchez.</h2>
    <h2>Gerardo Gael Jimenez Torres.</h2>
    <h2 style="color:orange">Escuela:</h2><h2>Emiliano Zapata.</h2>
    <h2 style="color:orange">Grado y grupo:</h2><h2>3° "A"</h2>
    <h2 style="color:orange">Fecha y hora de creación:</h2> <h2>04/10/22.   6:14 PM</h2>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>