<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Países o regiones más propensos a tener incendios forestales</title>
</head>
<body>
    <style>
        body {
  margin: 30px;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color:rgb(255, 0, 0);
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:rgba(255, 166, 0, 0.939);
  color: black;
  
}

.topnav a.active {
  background-color: rgba(255, 166, 0, 0.939);
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .IMG {
    margin-left: 20px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Secciones</a>
        <a href="index.html">Inicio</a>
        <a href="causas.html">Causas</a>
        <a href="consecuencias.html">Consecuencias</a>
        <a href="prevenir Incendios.html">¿Cómo prevenirlos?</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
<h1 style="text-align: center;">Países o regiones más propensos a tener incendios forestales</h1>
<h3>Estos territorios se caracterizan por grandes incendios que se repiten de manera cíclica cada año, y en algunos casos el fuego se mantiene casi todo el periodo, como en las selvas del Amazonas y de Borneo. </h3>
<h3>El Sistema Europeo de Información sobre Incendios Forestales (Effis) indicó este viernes que más de 700.000 hectáreas de bosque en países de la Unión Europea (UE) fueron quemadas por incendios forestales en este 2022, Hasta el momento, entre los países más afectados están</h3>
<h3>España con 283.000 hectareas arrasadas, Rumania con 150.753 hectáreas, Portugal con 86.631, Francia con 62.102, e Italia con 42.835 hectáreas afectadas.</h3>
<h2 style="color:orange">Quince países o reginoes afectados por los incendios forestales</h2>
<h3>Ártico, Australia, Brasil, Cnina, California, Canáda, España, Grecia, Indonesia, Italia, Portugal, República de Congo, Siberia, Sudáfrica.</h3>

<img style="margin-bottom: 25px; width: 370px; margin-left: 10px; margin-top: 10px;" src="img/GraficaIncendios.jpg" alt="Gráfica.">

      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>