<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>¿Cómo prevenir incendios Forestales?</title>
</head>
<body>
<style>
        body {
          margin: 30px;
          font-family: Arial, Helvetica, sans-serif;
        
        }
        
        .topnav {
          overflow: hidden;
          background-color:rgb(255, 0, 0);
        }
        
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color:rgba(255, 166, 0, 0.939);
          color: black;
          
        }
        
        .topnav a.active {
          background-color: rgba(255, 166, 0, 0.939);
          color: black;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
          .imagen {
  max-width: 260px;
 }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
</style>
        
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Secciones</a>
  <a href="index.html">Inico</a>
  <a href="causas.html">Causas</a>
  <a href="consecuencias.html">Consecuencias</a>
  <a href="PaisesAfectados.html">Países o regiones más propensos a tener incendios forestales</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h1 style="text-align: center;">¿Cómo prevenir incendios forestales?</h1>
<h3>No jugar con fuego, un solo palillo de fósforos es suficiente para incendiar el bosque completo.</h3>
<h2 style="color:crimson ;">Para evitar incendios forestales, es importante que tengas en cuenta estas recomendaciones:</h2>
<h3>Evita fumar y arrojar fósforos, colillas o botellas rotas en el suelo ya que pueden ser un medio para generar fuego por la intensidad del sol.</h3>
<h3> No arrojes basura en el campo, especialmente botellas y trozos de vidrio, porque actúan como un incentivo a la producción del fuego.</h3> 
<h3>Si realizás una fogata, colocá piedras alrededor del fuego y, luego de apagarlo con agua o tierra, asegurate de haberlo hecho correctamente removiendo las cenizas.</h3> 
<h3>Evitá encender fuego en época de sequía.</h3>  
<h3> Si estás en una ruta y ves un incendio forestal, avisá de inmediato a los bomberos. Recordá que una columna de humo significa la posibilidad de un incendio forestal.</h3>
<img class="imagen" style="width:440px;" src="img/prevencion.jpeg" alt="Prevencion de incendios"> 
<script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
</body>
</html>