<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Incendios Forestales.</title>
<style>
body {
  margin: 30px;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color:rgb(255, 0, 0);
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:rgba(255, 166, 0, 0.939);
  color: black;
  
}

.topnav a.active {
  background-color: rgba(255, 166, 0, 0.939);
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Secciones</a>
  <a href="#news">Causas.</a>
  <a href="#nop">Consecuencias.</a>
  <a href="#nn">¿Quiénes los provocan?</a>
  <a href="mm">¿Cómo prevenirlos?</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px; text-align: center" >
  <h1>Incendios Forestales.</h1>
</div>

<div style="float: right; margin-bottom: 20px;">
  <img style="width:470px;" src="incendios.jpg" alt="Incendio">
</div>

<div>
  <h2 style="color:crimson;">¿Qué es un incendio forestal?</h2>
  <h4>Los incendios forestales son fuegos fuera de control en un área natural, como bosques, pastizales<h4>o praderas. A menudo comienzan inavertidos. Se propagan rápidamente y pueden dañar recursos naturales,</h4> <h4> destruir hogares y amenazar con la seguridad de la población y de los bomberos.</h4>
  <h2 style="color:crimson;">Diferentes clases de fuegos:</h2> 
  <h4>Clase A son fuegos de material combustible como madera, cartón, papel, tejidos, neumáticos.</h4>
  <h4>Clase B son fuegos de líquidos inflamables como combustible, gasolina, queroseno, aguarrás.</h4>
  <h4>Clase B son fuegos de gases inflamables como etanol, propano, butano, acetileno, hidrógeno, metano.</h4>
  <h4>Clase C son los fuegos eléctricos.</h4>
  <h4>Clase D son fuegos de metales inflamables como aluminio en polvo, lana de acero, magnesio.</h4>
  <h4>Clase F son los fuegos de aceites de cocina.</h4>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
